#will add to tags of all metrics 全局tag 对汇报的每个metric都会带上
kmonitor.metrics.global.tags=cluster:pre

#must be set. will be as prefix part of all metrics name.services with the same service name should have same common tags 业务名, 必须加上唯一标识
kmonitor.service.name=babel

#to enable report system metrics 是否默认采集cpu, mem, jvm参数的标识 true为汇报
kmonitor.system.metrics.enable=true

#搞不清楚状况就这么配，metric都会转发到本机flume进行转发, 高级用法后面补充
kmonitor.sink.flume.class = com.taobao.kmonitor.sink.flume.FlumeSink
kmonitor.sink.flume.topic = metrics-topic
kmonitor.sink.flume.period = 15
kmonitor.sink.flume.queue.capacity = 10000

#离线集群请将端口改为4141
kmonitor.sink.flume.address = localhost:4848